VITE_SUPABASE_PROJECT_ID="hklgyjekjtnhmpqrkfdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbGd5amVranRuaG1wcXJrZmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzgzMDYsImV4cCI6MjA3MTIxNDMwNn0.clv9NOxyHMfsRnHXPeLk5yBtWHcRP9KE3lrE0Q_Giqs"
VITE_SUPABASE_URL="https://hklgyjekjtnhmpqrkfdj.supabase.co"
